{
  "name": "react-dome-1",
  "version": "1.0.0",
  "description": "react-dome",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react"
  ],
  "author": "brid",
  "license": "ISC",
  "dependencies": {  
    //--save
    "react": "^16.13.1"
  }
}
